# spring-tutorial

spring-aop/: pom.xml
spring-aop/src/main/java/springtutorial/: Contract.java  ContractApp.java  ContractManager.java  LogAspect.java  TransactionAspect.java
spring-aop/src/main/resources/: application-context.xml
spring-jdbc-template/: pom.xml
spring-jdbc-template/scripts/: schema.sql  test-data.sql
spring-jdbc-template/src/main/java/springtutorial/: Contract.java  ContractDao.java  ContractDaoImpl.java  ContractMapper.java  DatabaseManager.java  JdbcTemplateApp.java
spring-jdbc-template/src/main/resources/: application-context.xml
